# rrotaj-baresi-balducchi.r-Perudo

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/Messaging/: DataUnion.java  Message.java  SignatureException.java  User.java
src/main/java/Storage/: ClientStorage.java  ServerStorage.java
src/main/java/UserInterface/: CustomConsole.java  OptionsMenu.java
src/main/java/WebAdapter/: MainAdapter.java  SessionAdapter.java
src/main/java/org/perudo/: ClientHandler.java  ClientInterface.java  Game.java  Main.java  Server.java  ServerInterface.java
src/main/resources/: log4j2.xml
src/main/webapp/: Login.jsp  error.jsp  index.jsp  login.jsp  server.jsp
